<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Rankings | Central Gauteng Masters Athletics</title>

    <meta name="description" content="Central Gauteng Masters Athletics">
    <meta name="author" content="Nadine van der Haar">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(59,58,54,0); border-bottom-color: rgba(226,226,226,0);" data-top-bottom="background: rgba(59,58,54,1); border-bottom-color: rgba(226,226,226,1);">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Central Gauteng<span class="white-text"> Masters Athletics</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Rules <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="rules.html#criteria">Standards</a></li>
                                <li><a href="rules.html#applications">Applications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Rankings <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Rankings.html#grading">Age-grading</a></li>
                                <li><a href="Rankings.html#records">Records</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="Events.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Gallery <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Events.html">Events</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Join Us</a></li>
                        <li><a href="Fixtures.html">Fixtures</a></li>
                        <li class="active"><a href="results.html">Results</a></li>
                
                    </ul>
                </div>
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    <div class="hero hero-max-720 hero-ui-elements background-overlay">

        <div class="hero-text">
            <h1 class="white-text">Rankings</h1>
        </div><!-- /.hero-text -->

        <div class="hero-arrow">
            <a class="scrollTo" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->

    <main id="main" class="site-main">
        
        <section class="site-section-small ui-elements">
            
            <div class="container">

                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active" style="color: #A01F29;">Rankings</li>
                </ol><!-- /.breadcrumb -->

                <div class="typography">

                    <h3 id="grading" class="section-title-small text-center mb-50">Age-grading</h3>




                    <!--Start of Age-grading Calculator JS-->


            <div class="container-fluid">

                <h4><strong>Track & Field and Road Running Age-grading Calculator</strong></h4><br>

        <p>Age grades are based on the world record, with 100% representing the world record time.</p> 
        <p>90% is considered world-class performance.</p>
        <p>70% is close to CGMA regional standards.</p>


<iframe src="https://codepen.io/team/HDMD/embed/jvMRPP/?height=300&theme-id=33361&default-tab=result&embed-version=2" height="167px" width="100%" title="Iframe Example"></iframe>
            </br>
            ðŸ”—<a href="rules.html#criteria" style="text-align: right;">Open</a> CGMA Standards  

</div>
                     
<!-- End of calculator -->
</br>
</br>
</br>       
                            <h3 id="records" class="section-title-small text-center mb-50">Records</h3>

                            <div class="panel-group accordion accordion-gray" id="accordion-gray" style="box-shadow: 5px 5px 10px rgba(243, 1, 1, 0.1);">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseOne-2">
                                                CGMA Records
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            The regional records for all disciplines were updated on 24 April 2024.
                                            <div class="row">
                                                <div class="col-sm-6">                                    
                                                    <div class="clearfix mb-50"></div>
                                                    <a href="#" class="btn btn-small btn-gray-border mb-10">Download</a>
                                                </div>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseTwo-2" class="collapsed">
                                                South African Masters Athletic Records
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseTwo-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            SAMA records are for outdoor stadia and were updated on 13 November 2023.
                                              <div class="row">
                                                <div class="col-sm-6">                                    
                                                    <div class="clearfix mb-50"></div>
                                                    <a href="#" class="btn btn-small btn-gray-border mb-10">Download</a>
                                                </div>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseThree-2" class="collapsed">
                                                African Masters Athletic Records
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseThree-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Currently unavailable. Check back later. 

                                            <div class="row">
                                                <div class="col-sm-6">                                    
                                                    <div class="clearfix mb-50"></div>
                                                    <a href="#" class="btn btn-small btn-gray-border mb-10">Download</a>
                                                </div>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                            </div><!-- /.panel-group -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseThree-3" class="collapsed">
                                            World Masters Athletic Records
                                        </a>
                                    </h4><!-- /.panel-title -->
                                </div><!-- /.panel-heading -->
                                <div aria-expanded="false" id="collapseThree-3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    <p>Indoor stadia events are typically pentathlon events.</p> 
                                     <p>Outdoor stadia events are often Track & Field events.</p>
                                     <p>Non stadia events are often Road Running events.</p>  
                                        <!--Table for Results Starts here-->
<section>
 
    <div class="tbl-header" style="text-align: center;">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Event</th>
            <th>Men</th>
            <th>Women</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">

        <tbody>
          <tr>
             <td>Outdoor Records (All events)</td>
             <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
            <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
          </tr>         
        </tbody>

        <tbody>
            <tr>
                <td>Non stadia Records (All events) </td>
                <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
                <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
            </tr>         
          </tbody>

          <tbody>
            <tr>
                <td>Indoor Pentathlon </td>
                <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
                <td><a href="#" class="btn btn-small btn-gray-border mb-10">Download</a></td>
            </tr>         
          </tbody>

      </table>
    </div>
   </section> 

  
  <!--Table for Results Ends here-->
  
                                 
                                                <div class="clearfix mb-50"></div>
                                                <a href="#" class="btn btn-small btn-gray-border mb-10">Download</a>
                                            </div>                             
                                    </div><!-- /.panel-body -->
                                    
                                </div><!-- /.panel-collapse -->                        

                            </div><!-- /.panel -->        
                            
                            
                        </div><!-- /.panel-group -->
 

                        </div>

                    </div><!-- /.ui-tabs-accordion -->

                        
 <section>                      
                    <div class="container-fluid">

<br><br><br><br>
                <h2 id="records" class="section-title-small text-center mb-50">South African World Records ðŸ‡¿ðŸ‡¦</h2>

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive" data-pattern="priority-columns">
                        <div class="scrollbar" id="style-3" class="table-responsive" style="max-height: 400px; overflow-y: auto; overflow-x: auto; border: 1px solid #ddd; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);">
                        <table summary="This table shows the world masters record titles held by South Africans' functionality" class="table table-bordered table-hover">
                          <caption class="text-center">World Masters Athletics Record Holders<a href="https://en.wikipedia.org/wiki/List_of_world_records_in_masters_athletics"> reference</a>:</caption>
                
                <thead>
                        <tr>
                            <th>Event</th>
                            <th data-priority="1">Record</th>
                            <th data-priority="2">Athlete</th>
                            <th data-priority="3">Nationality</th>
                            <th data-priority="4">Birthdate</th>
                            <th data-priority="6">Age</th>
                            <th data-priority="7">Date</th>
                            <th data-priority="8">Place</th>
                            <th data-priority="9">Meet</th>
                        </tr>
                 </thead>
                    <tbody>
                        <tr>
                            <td>Weight Throw</td>
                            <td>21.66</td>
                            <td>Chris Harmse</td>
                            <td>South Africa</td>
                            <td>Thu May 31 1973</td>
                            <td>43</td>
                            <td>Sat Apr 01 2017</td>
                            <td>Pretoria, South Africa</td>
                            <td>GNMA Championships</td>
                        </tr>            
                        <tr>
                            <td>Throws Pentathlon</td>
                            <td>4699 (old: 4852)</td>
                            <td>Chris Harmse</td>
                            <td>South Africa</td>
                            <td>Thu May 31 1973</td>
                            <td>41</td>
                            <td>Fri May 15 2015</td>
                            <td>Port Elizabeth, South Africa</td>
                            <td>South Africa Masters Championships</td>
                        </tr>                         
                        <tr>
                            <td>200m</td>
                            <td>77.59 +1.5</td>
                            <td>Philip Rabinowitz</td>
                            <td>South Africa</td>
                            <td>Tue Feb 16 1904</td>
                            <td>100</td>
                            <td>Fri Dec 17 2004</td>
                            <td>Cape Town, South Africa</td>
                            <td>Open meeting</td>
                        </tr>
                        <tr>
                            <td>5000m Race Walk</td>
                            <td>47:59.2h</td>
                            <td>Philip Rabinowitz</td>
                            <td>South Africa</td>
                            <td>Tue Feb 16 1904</td>
                            <td>100</td>
                            <td>Sat Nov 13 2004</td>
                            <td>Parow South Africa</td>
                        </tr>
                        <tr>
                            <td>5000m Race Walk</td>
                            <td>42:58.7h</td>
                            <td>Philip Rabinowitz</td>
                            <td>South Africa</td>
                            <td>Tue Feb 16 1904</td>
                            <td>96</td>
                            <td>Fri Apr 28 2000</td>
                            <td>Oudtshoorn South Africa</td>
                            <td>South Africa Masters Championships</td>
                        </tr>
                        <tr>
                            <td>5000m Race Walk</td>
                            <td>39:39.0h</td>
                            <td>Philip Rabinowitz</td>
                            <td>South Africa</td>
                            <td>Tue Feb 16 1904</td>
                            <td>95</td>
                            <td>Fri May 28 1999</td>
                            <td>Port Elizabeth South Africa</td>
                            <td>South Africa Masters Athletics Championships</td>
                        </tr>
                        <tr>
                            <td>3000m Steeplechase</td>
                            <td>9:55.05</td>
                            <td>Ron Robertson</td>
                            <td>South Africa</td>
                            <td>Tue Jun 03 1941</td>
                            <td>56</td>
                            <td>Sun Jul 27 1997</td>
                            <td>Durban, South Africa</td>
                            <td>WAVA Championships</td>
                        </tr>
                        <tr>
                            <td>Marathon</td>
                            <td>02:19:29</td>
                            <td>Titus Mamabolo</td>
                            <td>South Africa</td>
                            <td>Sat Jan 11 1941</td>
                            <td>50</td>
                            <td>Sat Jul 20 1991</td>
                            <td>Durban, South Africa</td>
                            <td>WAVA Championships</td>
                        </tr>
                    </tbody>
                </table>
                
                <td colspan="5" class="text-center">Data retrieved from <a href="https://en.wikipedia.org/wiki/List_of_world_records_in_masters_athletics" target="_blank">Wikipedia</a>.</td>
                            </tr>
                          </tfoot>
                        </table>                       
                      </div><!--end of .table-responsive-->
                    </div>
                  </div>
                </div>      
            </div>         
            </section> 
             
            </div>
        </div>

        </section><!-- /.ui-elements -->


    <section class="container">

        <button id="backToTop" ><i class="fa-solid fa-angles-up"></i></button>

        <script>
            const backToTopButton = document.getElementById("backToTop");
        
            window.onscroll = function() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
              } else {
                backToTopButton.style.display = "none";
              }
            };
        
            backToTopButton.addEventListener("click", function(event) {
              event.preventDefault();
              window.scrollTo({
                top: 0,
                behavior: "smooth"
              });
            });
          </script>

    </section>

</br>
</br>
</br>

               <!-- /.sections scrolling start-->
    <section class="section top-section">
        <div class="content-container content-theme-dark">
          <div class="content-inner">
            <div class="content-center">
                <h1><img src="assets/img/apple-touch-icon.png"></h1>
                <p>Central Gauteng</a></p>
                <p>Masters Athletics</a></p>               
          </div>
        </div>
      </section>
    
      <section class="section bottom-section">
        <div class="content-container content-theme-light"></h1>
          <div class="content-inner">
            <div class="content-center">
                <p><strong>"Believe you can and you're halway there."</strong></a></p>
                <p><strong>Caster Samenya</strong></p>
            </div>
              
            </div>
          </div>
        </div>
      </section>
    <!-- /.sections scrolling end-->
            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="https://x.com/GautengMasters"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="https://www.facebook.com/people/Central-Gauteng-Masters-Athletics/100063556872735/"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="https://www.instagram.com/centralgautengmasters/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="https://wa.me/+27782096838"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:cgma@mail.com">cgma@mail.com</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Central Gauteng<span> Masters Athletics</span></a>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Become a Member</h4>
                        <ul class="list-unstyled">
                            <li>Cell: <a href="tel:+27782096838">+27782096838</a> (Chris Reed)</li>
                            <li>Email: <a href="mailto:cgma@mail.com">cgma@mail.com</a></li>
                            <li>WhatsApp <a href="tel:+27782096838">+27782096838</a></li>
                        </ul>   
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="Privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>511 Chironia Street</li>
                            <li>Helderkruin</li>
                            <li>1724</li>
                        </ul>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2025 CGMA | Made by <a href=mailto:nadine@techie.com?subject=Subject&body=Message Body" class="yellow-text">Nadine van der Haar</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>