<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Results | Central Gauteng Masters Athletics</title>

    <meta name="description" content="View the latest results from Central Gauteng Masters Athletics events. Find race times, rankings, and see how you stack up against the competition.">
    <meta name="author" content="Nadine van der Haar">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon/favicon-24x24.ico"> 
    <link rel="icon" type="image/ico" sizes="16x16 32x32 24x24 48x48 96x96" href="assets/img/favicon/">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(59,58,54,0); border-bottom-color: rgba(226,226,226,0);" data-top-bottom="background: rgba(59,58,54,1); border-bottom-color: rgba(226,226,226,1);">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="index.html" class="site-title yellow-text">Central Gauteng<span class="white-text"> Masters Athletics</span></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="perfect-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Rules <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="rules.html#criteria">Standards</a></li>
                                <li><a href="rules.html#applications">Applications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="Rankings.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Rankings <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Rankings.html#grading">Age-grading</a></li>
                                <li><a href="Rankings.html#records">Records</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="Events.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Gallery <i class="fa fa-angle-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="Events.html">Events</a></li>
                            </ul>
                        </li>
                        <li><a href="join.html">Join Us</a></li>
                        <li><a href="Fixtures.html">Fixtures</a></li>
                        <li class="active"><a href="results.html">Results</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->
                
            </div>
                      
        </nav><!-- /.site-navigation -->
        
    </header><!-- /#masthead -->

    

    <div class="hero hero-max-720 hero-ui-elements background-overlay">

        <div class="hero-text">
            <h1 class="white-text">Results</h1>
        </div><!-- /.hero-text -->

        <div class="hero-arrow">
            <a class="scrollTo" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->

    <main id="main" class="site-main">
        
        <section class="site-section-small ui-elements">
            
            <div class="container">

                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active" style="color: #A01F29;">Results</li>
                </ol><!-- /.breadcrumb -->

                <div class="typography">



                    <h3 class="section-title-small text-center mb-50">Recent Events</h3>

                    <h4>Championship Results</h4><br>
                    <p class="mb-50">All official results will be updated on this page. You can download the official results here. </p>
                    <p>Visit the <a href="Fixtures.html">fixtures page</a> for the confirmed events for the calendar year and the <a href="Events.html">events gallery</a> for photos of recent events.</p>
                 
                    <br><br><br><br>

                        <h3 id="select-event-section" class="section-title-small text-center mb-50">Select Event</h3>


                        
                            
                          

                            <div class="panel-group accordion mb-50" id="accordion" style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                Track & Field
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <section>
                                                <!--Table for Results-->
                                              
                                                <div class="tbl-header" >
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <thead>
                                                      <tr>
                                                        <th>Date</th>
                                                        <th>Meet</th>
                                                        <th>Location</th>
                                                        <th>Region</th>
                                                        <th>Results</th>
                                                      </tr>
                                                    </thead>
                                                  </table>
                                                </div>
                                                <div class="tbl-content">
                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td>15 February 2025</td>
                                                        <td>CGA OPEN LEAGUE 2/ SENIOR  MEET 3</td>
                                                        <td>Germiston Stadium, JHB</td>
                                                        <td>CGA</td>
                                                       <td><div class="col-sm-6">                                                   
                                                           <a href="" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                       </div>&#x10102;</td>
                                                     </tr>
                                                      <tr>
                                                        <td>1 February 2025</td>
                                                        <td>CGA OPEN LEAGUE 2/ SENIOR  MEET 2</td>
                                                        <td>Germiston Stadium, JHB</td>
                                                        <td>CGA</td>
                                                       <td><div class="col-sm-6">                                                   
                                                           <a href="" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                       </div>&#x10102;</td>
                                                     </tr>
                                                      <tr>
                                                        <td>25 January 2025</td>
                                                       <td>CGA OPEN LEAGUE 2/ SENIOR  MEET 1</td>
                                                       <td>Germiston Stadium, JHB</td>
                                                       <td>CGA</td>
                                                       <td><div class="col-sm-6">                                                   
                                                           <a href="assets/docs/Results/25 January  2025 League 1 Results.pdf" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                       </div>ðŸ—¸</td>
                                                     </tr>
                                                      <tr>
                                                        <td>30 November 2024</td>
                                                        <td>CGA/UJ Summer Challenge</td>
                                                        <td>UJ Auckland Park Campus Stadium, JHB</td>
                                                        <td>CGA</td>
                                                        <td><div class="col-sm-6">
                                                            <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                        </div>&#x10102;</td>
                                                      </tr>                                           
                                                      <tr>
                                                        <td>13 April 2024</td>
                                                       <td>CGMA Championships</td>
                                                       <td>Germiston Stadium, JHB</td>
                                                       <td>CGA</td>
                                                       <td><div class="col-sm-6">                                                   
                                                           <a href="assets/docs/Results/Results - CGMA Championships - 13 April 2024.pdf" target="_blank" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                       </div>ðŸ—¸</td>
                                                    </tr>    
                                                      <tr>
                                                         <td>16-18 November 2023</td>
                                                        <td>AFMA Championships</td>
                                                        <td>Pilditch Stadium, PTA</td>
                                                        <td>AFMA</td>
                                                        <td><div class="col-sm-6">                                                   
                                                            <a href="assets/docs/Results/AFMAChampionship2023-Finalresults.pdf" target="_blank" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                        </div>ðŸ—¸</td>
                                                      </tr>                                                     
                                                    
                                                      <tr>
                                                         <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td><div class="col-sm-6">                                                   
                                                            <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                        </div></td>
                                                      </tr>
                                                      <tr>
                                                         <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td><div class="col-sm-6">                                                   
                                                            <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                        </div></td>
                                                      </tr>
                                                      <tr>
                                                         <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td><div class="col-sm-6">                                                   
                                                            <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                                                        </div></td>
                                                      </tr>                                                  
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </section>
                                              

                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                                Cross Country
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">                                           

  
                                            <!--Table for Results Starts here-->
                                            <section>
                      
 
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Date</th>
            <th>League</th>
            <th>Location</th>
            <th>Region</th>
            <th>Results</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>

          <tr>
             <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><div class="col-sm-6">                                                   
                <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
            </div></td>
          </tr>
          <tr>
             <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><div class="col-sm-6">                                                   
                <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
            </div></td>
          </tr>      
        </tbody>
      </table>
    </div>
  </section>
  
  <!--Table for Results Ends here-->


                                            
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                       

                            <div class="panel-group accordion accordion-gray" id="accordion-gray" style="box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);">
                                <div style="width: 100%; height: 1px; background-color: #ffffff; border: 0px solid black;"></div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseOne-2">
                                                World Events
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseOne-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            
<!--Table for Results Starts here-->
<section>
 
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Date</th>
            <th>Meet</th>
            <th>Location</th>
            <th>Region</th>
            <th>Results</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><div class="col-sm-6">     

                <a href="" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>      

            </div></td>
          </tr>
          <tr>
             <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><div class="col-sm-6">                                                   
                <a href="#" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
            </div></td>
          </tr>      
        </tbody>
      </table>
    </div>
  </section>
  
  <!--Table for Results Ends here-->
  
                                      

                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a aria-expanded="false" data-toggle="collapse" data-parent="#accordion-gray" href="#collapseThree-2" class="collapsed">
                                                Open Events
                                            </a>
                                        </h4><!-- /.panel-title -->
                                    </div><!-- /.panel-heading -->
                                    <div aria-expanded="false" id="collapseThree-2" class="panel-collapse collapse">
                                        <div class="panel-body">

<!--Table for Results Starts here-->
<section>
 
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Date</th>
            <th>Meet</th>
            <th>Location</th>
            <th>Region</th>
            <th>Results</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>30 November 2024</td>
                <td>CGA/UJ Summer Challenge</td>
                <td>UJ Auckland Park Campus Stadium</td>
                <td>CGA</td>
                <td><div class="col-sm-6">
                    <a href="assets/docs/" target="_blank" class="btn btn-small btn-gray-border mb-10"><i class="fa fa-download" aria-hidden="true"></i></a>
                </div>&#x10102;</td>
              </tr>     
        </tbody>
      </table>
    </div>
   </section> 
  
  <!--Table for Results Ends here-->

  
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel-collapse -->
                                </div><!-- /.panel -->
                            </div><!-- /.panel-group -->

                       
                        </div>

          

            
        </div> 

        </section><!-- /.ui-elements -->

        <section class="container">

            <button id="backToTop" ><i class="fa-solid fa-angles-up"></i></button>
    
            <script>
                const backToTopButton = document.getElementById("backToTop");
            
                window.onscroll = function() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopButton.style.display = "block";
                  } else {
                    backToTopButton.style.display = "none";
                  }
                };
            
                backToTopButton.addEventListener("click", function(event) {
                  event.preventDefault();
                  window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                  });
                });
              </script>
    
        </section>
    
    </br>
    </br>
    </br>


       <!-- /.sections scrolling start-->
       <section class="section top-section">
        <div class="content-container content-theme-dark">
          <div class="content-inner">
            <div class="content-center">
              <h1><img src="assets/img/apple-touch-icon.png"></h1>
              <h1>Central Gauteng</a></h1>
              <h1>Masters Athletics</a></h1>   
            </div>
          </div>
        </div>
      </section>
    
      <section class="section bottom-section">
        <div class="content-container content-theme-light"></h1>
          <div class="content-inner">
            <div class="content-center">
                <p><strong>"It's not about the finish line, it's about the finish."</strong></a></p>
                <p><strong>Kenenisa Bekele (Ethiopian long-distance runner)</strong></p>              
            </div>
          </div>
        </div>
      </section>
    <!-- /.sections scrolling end-->



            
        </section><!-- /.section-work-with-us -->

        <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                  <a class="white-text black-bg twitter-bg" href="https://x.com/GautengMasters"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
                  <a class="white-text gray-bg facebook-bg" href="https://www.facebook.com/people/Central-Gauteng-Masters-Athletics/100063556872735/"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                  <a class="white-text black-bg google-plus-bg" href="https://www.instagram.com/cg_athletics/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                  <a class="white-text gray-bg message-bg" href="https://chat.whatsapp.com/JNZ1QAJDmrJ4tDZFeFggMx"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->



    </main><!-- /.site-main -->

    <footer id="colophon" class="site-footer">

        <div class="container">

            <div class="email">
                <a href="mailto:info@cgma.org.za">info@cgma.org.za</a>
            </div><!-- /.email -->

            <div class="row">

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <a href="index.html" class="site-title yellow-text">Central Gauteng<span> Masters Athletics</span></a>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Become a Member</h4>
                        <ul class="list-unstyled">
                            <li>Cell: <a href="tel:+27782096838">+27782096838</a> (Chris Reed)</li>
                            <li>Email: <a href="mailto:info@cgma.org.za">info@cgma.org.za</a></li>
                            <li><a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="large" data-screen-name="@GautengMasters" data-show-count="false">Message @@GautengMasters</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                            </a></li> 
                        </ul>   
                    </div>
                    
                </div>
              
                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="Privacy.html" target="_blank">Privacy</a></li>
                            <li><a href="contact-form.html" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-md-3 col-xs-6">

                    <div class="mb-xs-20">
                        <h4 class="small-title">Location</h4>
                        <ul class="list-unstyled">
                            <li>511 Chironia Street</li>
                            <li>Helderkruin</li>
                            <li>1724</li>
                        </ul>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="copyright">
            <p>&copy; 2025 CGMA | Made by <a href=mailto:nadine@techie.com?subject=Subject&body=Message Body" class="yellow-text">Nadine van der Haar</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>